version: 1
services:
  frontend:
    image: "railwayapp/create-react-app"
    env:
      - PORT: 3000
    env_file:
      - .env
    ports:
      - 3000:3000
  backend:
    image: "gabrielbg21/faire-eventos:backend"
    env:
      # Configura las variables de entorno necesarias para tu backend
    env_file:
      # Si necesitas configurar variables de entorno desde un archivo, puedes hacerlo aquí
    ports:
      # Configura los puertos necesarios para tu backend
    depends_on:
      - frontend
